# rename this file to .env and fill in the values
# have fun!
export FACEBOOK_KEY=FACEBOOK_KEY_HERE
export FACEBOOK_SECRET=FACEBOOK_SECRET_HERE
export GITHUB_KEY=GITHUB_KEY_HERE
export GITHUB_SECRET=GITHUB_SECRET_HERE
